# rsoi-project

./: docker-compose.yml  init.sql  pom.xml  Крюков курс проект РСОИ тз.doc  РПЗ КрюковСА.docx  РПЗ.docx
lib-ui/lib-app/: package-lock.json  package.json
lib-ui/lib-app/src/: App.css  App.js  librarySystem.js
library-ui/: package-lock.json  package.json
src/Gateway/: pom.xml
src/Gateway/src/main/java/com/example/gateway/: GatewayApplication.java
src/Gateway/src/main/java/com/example/gateway/controller/: LibraryGatewayController.java  RatingGatewayController.java  ReservationServiceController.java
src/Gateway/src/main/java/com/example/gateway/security/: JwtTokenFilter.java  SecurityConfig.java
src/IdentityProvider/: pom.xml
src/IdentityProvider/src/main/java/com/example/IdentityProvider/: CurrentUserToken.java  IdentityProviderApplication.java  Usernames.java
src/IdentityProvider/src/main/java/com/example/IdentityProvider/config/: ErrorAttributesConfig.java  SwaggerConfig.java
src/IdentityProvider/src/main/java/com/example/IdentityProvider/controller/: AuthorizationController.java  IPcontroller.java  ManageHealth.java  TokenController.java
src/IdentityProvider/src/main/java/com/example/IdentityProvider/controller/dto/: AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/IdentityProvider/src/main/java/com/example/IdentityProvider/exception/: DuplicatedUserInfoException.java  UserNotFoundException.java
src/IdentityProvider/src/main/java/com/example/IdentityProvider/kafkaex/: KafkaMessagingService.java  Producer.java  UserSentEvent.java
src/IdentityProvider/src/main/java/com/example/IdentityProvider/model/: MyUser.java
src/IdentityProvider/src/main/java/com/example/IdentityProvider/repository/: MyUserRepository.java
src/IdentityProvider/src/main/java/com/example/IdentityProvider/security/: CorsConfig.java  CustomUserDetails.java  TokenAuthenticationFilter.java  TokenProvider.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/IdentityProvider/src/main/java/com/example/IdentityProvider/service/: IPservice.java  UserService.java  UserServiceImpl.java
src/IdentityProvider/src/main/resources/: application.properties
src/LibraryService/: pom.xml
src/LibraryService/src/main/resources/: application-local.properties  application.properties
src/RatingService/: pom.xml
src/ReservationService/: pom.xml
src/ReservationService/src/main/resources/: application.properties
src/StatisticService/: pom.xml
src/StatisticService/src/main/java/com/example/statisticservice/controller/: ManageHealth.java  RequestInfoController.java
src/StatisticService/src/main/java/com/example/statisticservice/service/: AuthenticationEventListener.java  KafkaConsumer.java  KafkaProducer.java  KafkaProducerService.java
src/StatisticService/src/main/resources/: application.properties
src/request1/: pom.xml
